<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/calculator.png" />
    <!--Calculator icons created by Freepik - Flaticon (https://www.flaticon.com/free-icons/calculator)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Damage Calculator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
